<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>12</integer>
	<key>logs</key>
	<dict>
		<key>77BFDBD8-A42A-4C80-9E4D-B81765CAAB59</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>77BFDBD8-A42A-4C80-9E4D-B81765CAAB59.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>0</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>0</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Extend project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Extend</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Extend with scheme Extend and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>798096072.71002996</real>
			<key>timeStoppedRecording</key>
			<real>798096154.93513203</real>
			<key>title</key>
			<string>Building project Extend with scheme Extend and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>77BFDBD8-A42A-4C80-9E4D-B81765CAAB59</string>
		</dict>
	</dict>
</dict>
</plist>
