{
  "source": "/Users/cavan/Developer/Extend/Extend/Models/StickFigure2D.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Object",
        "location": {
          "startingColumn": 30,
          "startingLine": 1780
        }
      },
      {
        "comment": "",
        "key": "?",
        "location": {
          "startingColumn": 50,
          "startingLine": 1719
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 42,
          "startingLine": 1733
        }
      },
      {
        "comment": "",
        "key": "Thickness",
        "location": {
          "startingColumn": 38,
          "startingLine": 1753
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 38,
          "startingLine": 1768
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1784
        }
      },
      {
        "comment": "",
        "key": "Saved Frames",
        "location": {
          "startingColumn": 30,
          "startingLine": 2007
        }
      },
      {
        "comment": "",
        "key": "Delete Frame?",
        "location": {
          "startingColumn": 20,
          "startingLine": 2038
        }
      },
      {
        "comment": "",
        "key": "No saved frames yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 1852
        }
      },
      {
        "comment": "",
        "key": "Save frames to create animations",
        "location": {
          "startingColumn": 30,
          "startingLine": 1855
        }
      },
      {
        "comment": "",
        "key": "Search frames...",
        "location": {
          "startingColumn": 39,
          "startingLine": 1867
        }
      },
      {
        "comment": "",
        "key": "Frame Name",
        "location": {
          "startingColumn": 47,
          "startingLine": 1886
        }
      },
      {
        "comment": "",
        "key": "Frame Number",
        "location": {
          "startingColumn": 47,
          "startingLine": 1889
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 48,
          "startingLine": 1894
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 48,
          "startingLine": 1901
        }
      },
      {
        "comment": "",
        "key": "Frame #%lld",
        "location": {
          "startingColumn": 58,
          "startingLine": 1943
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 43,
          "startingLine": 2027
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 52,
          "startingLine": 2027
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 2033
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 2039
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 2042
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'?",
        "location": {
          "startingColumn": 26,
          "startingLine": 2051
        }
      },
      {
        "comment": "",
        "key": "Save Animation Frame",
        "location": {
          "startingColumn": 18,
          "startingLine": 2076
        }
      },
      {
        "comment": "",
        "key": "Frame Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 2082
        }
      },
      {
        "comment": "",
        "key": "e.g., Jump Start, Wave Hello",
        "location": {
          "startingColumn": 31,
          "startingLine": 2085
        }
      },
      {
        "comment": "",
        "key": "Frame Number",
        "location": {
          "startingColumn": 26,
          "startingLine": 2090
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 31,
          "startingLine": 2093
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 2102
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 2109
        }
      }
    ]
  },
  "version": 1
}
