{
  "source": "/Users/cavan/Developer/Extend/Extend/Modules/Game1Module.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlocks at Level %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1888
        }
      },
      {
        "comment": "",
        "key": "Catchables (Always Available)",
        "location": {
          "startingColumn": 18,
          "startingLine": 1915
        }
      },
      {
        "comment": "",
        "key": "Actions & Points",
        "location": {
          "startingColumn": 18,
          "startingLine": 1925
        }
      },
      {
        "comment": "",
        "key": "Combo Boost",
        "location": {
          "startingColumn": 18,
          "startingLine": 1942
        }
      },
      {
        "comment": "",
        "key": "Mix different level-based actions (Rest, Run, Jump, Yoga, Bicep Curls, Kettlebell Swings, Push Ups, Pull Ups, Meditation) in one session for a bonus! 2 actions = +2%, 3 actions = +3%, etc. Max combo = your current level. Leaves & shakers give points but don't count toward combo.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1945
        }
      },
      {
        "comment": "",
        "key": "Developer Debug",
        "location": {
          "startingColumn": 18,
          "startingLine": 1950
        }
      },
      {
        "comment": "",
        "key": "Show Gesture Areas:",
        "location": {
          "startingColumn": 22,
          "startingLine": 1955
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 1958
        }
      },
      {
        "comment": "",
        "key": "Set Level:",
        "location": {
          "startingColumn": 22,
          "startingLine": 1962
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1967
        }
      },
      {
        "comment": "",
        "key": "Reset All Game Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 1984
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 26,
          "startingLine": 2009
        }
      }
    ]
  },
  "version": 1
}
