{
  "source": "/Users/cavan/Developer/Extend/Extend/Modules/Game1Module.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlocks at Level %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1827
        }
      },
      {
        "comment": "",
        "key": "Catchables (Always Available)",
        "location": {
          "startingColumn": 18,
          "startingLine": 1854
        }
      },
      {
        "comment": "",
        "key": "Actions & Points",
        "location": {
          "startingColumn": 18,
          "startingLine": 1864
        }
      },
      {
        "comment": "",
        "key": "Combo Boost",
        "location": {
          "startingColumn": 18,
          "startingLine": 1881
        }
      },
      {
        "comment": "",
        "key": "Mix different level-based actions (Rest, Run, Jump, Yoga, Bicep Curls, Kettlebell Swings, Push Ups, Pull Ups, Meditation) in one session for a bonus! 2 actions = +2%, 3 actions = +3%, etc. Max combo = your current level. Leaves & shakers give points but don't count toward combo.",
        "location": {
          "startingColumn": 18,
          "startingLine": 1884
        }
      },
      {
        "comment": "",
        "key": "Developer Debug",
        "location": {
          "startingColumn": 18,
          "startingLine": 1889
        }
      },
      {
        "comment": "",
        "key": "Show Gesture Areas:",
        "location": {
          "startingColumn": 22,
          "startingLine": 1894
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 1897
        }
      },
      {
        "comment": "",
        "key": "Set Level:",
        "location": {
          "startingColumn": 22,
          "startingLine": 1901
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1906
        }
      },
      {
        "comment": "",
        "key": "Reset All Game Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 1923
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 26,
          "startingLine": 1948
        }
      }
    ]
  },
  "version": 1
}
