{
  "source": "/Users/cavan/Developer/Extend/Extend/Modules/QuickWorkoutModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 29,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "All Exercises",
        "location": {
          "startingColumn": 25,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
