{
  "source": "/Users/cavan/Developer/Extend/Extend/Modules/StickFigureAnimatorModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stick Figure Animator",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Animation Creator",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Create New Animation",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Design custom stick figure poses",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
