{
  "source": "/Users/cavan/Developer/Extend/Extend/Views/GameplayEditModeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "EDIT MODE",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "✕",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "FUSIFORM",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "DISPLAY OPTIONS",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Show Grid",
        "location": {
          "startingColumn": 36,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Show Interactive Joints",
        "location": {
          "startingColumn": 36,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "SAVE FRAME",
        "location": {
          "startingColumn": 38,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "LOAD FRAME",
        "location": {
          "startingColumn": 38,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "−",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Save Frame",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Frame name",
        "location": {
          "startingColumn": 27,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Copied to Clipboard",
        "location": {
          "startingColumn": 20,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Load Frame",
        "location": {
          "startingColumn": 22,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "No saved frames",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "%@ JSON has been copied to your clipboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Search frames",
        "location": {
          "startingColumn": 23,
          "startingLine": 411
        }
      }
    ]
  },
  "version": 1
}
