{
  "source": "/Users/cavan/Developer/Extend/Extend/Modules/GenerateModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save Workout",
        "location": {
          "startingColumn": 20,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Generate",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Workout Size",
        "location": {
          "startingColumn": 25,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Minimum",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Maximum",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Muscle Groups",
        "location": {
          "startingColumn": 34,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 34,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Generate Workout",
        "location": {
          "startingColumn": 34,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Workout Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Enter a name for this generated workout",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Select Equipment",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Select Muscle Groups",
        "location": {
          "startingColumn": 30,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Saved Filters",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Rename Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Delete Filter",
        "location": {
          "startingColumn": 20,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "No saved filters",
        "location": {
          "startingColumn": 26,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Enter a new name for this filter",
        "location": {
          "startingColumn": 22,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'? This cannot be undone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Min: %lld, Max: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Equipment: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Muscles: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "Generated Exercises",
        "location": {
          "startingColumn": 17,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Muscles: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Equipment: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "Save as Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Save Filter Preset",
        "location": {
          "startingColumn": 30,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Preset Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Enter name",
        "location": {
          "startingColumn": 31,
          "startingLine": 694
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 708
        }
      }
    ]
  },
  "version": 1
}
