{
  "source": "/Users/cavan/Developer/Extend/Extend/Components/ModuleSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Module Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Customize your modules and order",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "App Settings",
        "location": {
          "startingColumn": 29,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Modules",
        "location": {
          "startingColumn": 29,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "NavBar Position",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Up",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Down",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
