{
  "source": "/Users/cavan/Developer/Extend/Extend/Modules/TimerModule.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rest Timer",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Track rest periods between sets",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "minutes : seconds",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 52,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 38,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
